{
  "name": "lab_8",
  "version": "1.0.0",
  "description": "Lab 8",
  "homepage": "https://github.com/ThinkLikeCat/L8_NodeBase#readme",
  "bugs": {
    "url": "https://github.com/ThinkLikeCat/L8_NodeBase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkLikeCat/L8_NodeBase.git"
  },
  "license": "ISC",
  "author": "Zybailo M.D.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
